API_KEY=eBL+CtX6h7sJAbi+nteZ72T3WWPGYuVXecg/bnWu34ifsQqa+uVRuZgdI9NVnGT83mAgY3gEj+8UJ7H9B1qTag==
API_URL=http://api.visitkorea.or.kr/openapi/service/rest/GoCamping/
API_BASE_LIST=basedList
API_SEARCH_LIST=locationBasedList
API_LOCATION_LIST=searchList
API_IMAGE_LIST=imageList
